<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/homepage.css">
</head>
<!-- a classe logout indica que está sem uma conta, caso logado a classe é login -->
<!-- a classe light indica o tema a usar -->
<body>
    <header>
        <div class="grid-header">
            <div class="menu-header" id="logoHeader"><img class="img-header" src="../img/footer-logos/adress.png"></div>
            <div class="menu-header" id="search">
                <input type="text" id="searchbar" placeholder="Pesquisar">
            </div>
            <div class="menu-header" id="searchButton">
                <input type="image" src="../img/search.png" alt="Submit" id="imgSearch">
            </div>
            <div class="menu-header" id="produtos"><p id="header-text"><a id="menu-link" href="#">Novidades</a></p></div>
            <div class="menu-header" id="novidades"><p id="header-text"><a id="menu-link" href="html/products.html">Produtos</a></p></div>
            <div class="menu-header" id="areaUtilizador"><p id="header-text"><a id="menu-link" href="html/login.html">Login</a></p></div>
        </div>
    </header>
    <main>
        <section>
            <div class="banner" id="banner-1">
            </div>
            <br>
            <hr>
            <h1>Hardware</h1>
            <hr>
            <div class="products-section">
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="banner" id="banner-1">
            </div>
            <br>
            <hr>
            <h1>Hardware</h1>
            <hr>
            <div class="products-section">
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="banner" id="banner-1">
            </div>
            <br>
            <hr>
            <h1>Hardware</h1>
            <hr>
            <div class="products-section">
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
                <div class="product">
                    <img src="img/products/ram.webp" class="product-img">
                    <p id="desc-prod">Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16</p>
                    <div class="product-button">
                        <a id="link-box" href="index.html"><p>Ver mais</p></a>
                    </div>
                </div>
            </div>
        </section>
        

    </main>
    <footer>
        <div class="grid-footer">
            <div class="menu-footer" id="adressLogo"><img class="img-footer" src="../img/footer-logos/adress.png"></div>
            <div class="menu-footer" id="adress"><p id="footer-text">R. Dom Sancho I 981, 4480-876 Vila do Conde</p></div>
            <div class="menu-footer" id="phoneLogo"><img class="img-footer" src="../img/footer-logos/phone.png"></div>
            <div class="menu-footer" id="phone"><p id="footer-text">+351 252 291 700</p></div>
            <div class="menu-footer" id="emailLogo"><img class="img-footer" src="../img/footer-logos/email.png"></div>
            <div class="menu-footer" id="email"><p id="footer-text">esmad@mail.com</p></div>
        </div>
    </footer>
</body>
</html>