<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropDown test</title>

  <link rel="stylesheet" href="../css/dropdown.css">
</head>
<body>
  <div class="account">
    <a href="#">filintodelgado</a>
    <div class="dropdown">
      <div class="dropdown_content">
        <p>Nome de USUARIO</p>
        <p>Editar perfil</p>
        <p>Logout</p>
        <p></p>
      </div>
    </div>
  </div>
</body>
</html>